<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="header">
            <h1>Hello World</h1>
        </div>
        <div class="formulario">
        </div>
            <form action="/list" method="post">
                <label for="text">Text: </label>
                <input type="text" name="text" id="input-text" placeholder="Text">
                <button type="submit" id="submit-data" value="Submit">Submit</button>
            </form>
        </div>
    </body>
</html>